[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sip4d/i18n/ckanext-sip4d.pot
width = 80

[init_catalog]
domain = ckanext-sip4d
input_file = ckanext/sip4d/i18n/ckanext-sip4d.pot
output_dir = i18n

[update_catalog]
domain = ckanext-sip4d
input_file = ckanext/sip4d/i18n/ckanext-sip4d.pot
output_dir = i18n

[compile_catalog]
domain = ckanext-sip4d
directory = ckanext/sip4d/i18n
statistics = true
